.login {
    margin: 10px;
}

.card {
    margin: 20px;
    text-align: center;
}

footer {
    width: 100%;
    height: 100px;
    position: absolute;
}

footer img {
    float: left;
    margin-left: 20px;
}

footer button {
    float: right;
    margin-right: 30px;
    width: 250px;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

main {
    margin: 40px;
    min-height: 75vh;
}

#chatform {
    visibility: hidden;
    display: block;
}

aside {
    float: left;
}

#reviewWrapper {
    margin: 30px;
    padding: 40px;
}

#commentSection {
    border-top: 1px solid #000;
    width: 60%;
    float: right;
    padding: 20px;
}

#contentSize {
    clear: both;
    width: 70%;
}